<!DOCTYPE html>
<html ng-app ='shoutr'>
  <head>
    <meta charset = "utf-8" />
    <title>Shoutr</title>
    <link rel = 'stylesheet' type ='text/css' href ='styles.css' />
  <head>
  <body>
    <div ui-view></div>

    <script src = 'node_modules/bootstrap/dist/css/bootstrap.min.css'></script>
    <script src = 'node_modules/bootstrap/dist/js/bootstrap.min.js'></script>
    <script src = 'node_modules/angular/angular.min.js'></script>
    <script src = 'node_modules/angular-ui-router/build/angular-ui-router.min.js'></script>


    <script src = 'scripts/groupMaker/groupCreationController.js'></script>
    <script src = 'scripts/newsFeed/Controller.js'></script>
    <script src = 'scripts/shoutMaker/shoutMakerController.js'></script>
    <script src = 'scripts/auth/authController.js'></script>
    <script src = 'scripts/main.js'></script>
  </body>
</html>
